<!DOCTYPE html>
<html lang="zh">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="嘛，当了这么长时间的精神病了，主要问题是焦虑&amp;#x2F;情绪不稳定吃苯二氮䓬类也有点心得了（什所以就用这篇文章盘点一下常用的抗焦虑苯二氮䓬类药物以及用药的感受吧。注意：1. 这篇文章不构成用药建议，请谨遵医嘱别自己乱吃，小心自撰一良方卒2. 大部分苯二氮䓬类药物都按照第二类精神药品管理。私自买卖可能"/>
    

    <!--Author-->
    
        <meta name="author" content="Hiryuu Concordea"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="苯二氮䓬类使用体验"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="嘛，当了这么长时间的精神病了，主要问题是焦虑&amp;#x2F;情绪不稳定吃苯二氮䓬类也有点心得了（什所以就用这篇文章盘点一下常用的抗焦虑苯二氮䓬类药物以及用药的感受吧。注意：1. 这篇文章不构成用药建议，请谨遵医嘱别自己乱吃，小心自撰一良方卒2. 大部分苯二氮䓬类药物都按照第二类精神药品管理。私自买卖可能"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hiryuu Concordea&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://pfmrlib.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://pfmrlib.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>苯二氮䓬类使用体验 - Hiryuu Concordea&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hiryuu Concordea's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/projects">
                            
                                Projects
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/pfmrlib/pfmrlib.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>苯二氮䓬类使用体验</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2024-03-05
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/menhera/">#menhera</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>嘛，当了这么长时间的精神病了，主要问题是焦虑&#x2F;情绪不稳定<br>吃苯二氮䓬类也有点心得了（什<br>所以就用这篇文章盘点一下常用的抗焦虑苯二氮䓬类药物以及用药的感受吧。<br><strong>注意：</strong><br><strong>1. 这篇文章不构成用药建议，请谨遵医嘱别自己乱吃，小心自撰一良方卒</strong><br><strong>2. 大部分苯二氮䓬类药物都按照第二类精神药品管理。私自买卖可能涉嫌违法。</strong></p>
<h2 id="常用苯二氮䓬类药物"><a href="#常用苯二氮䓬类药物" class="headerlink" title="常用苯二氮䓬类药物"></a>常用苯二氮䓬类药物</h2><p>常用的药物大概有以下几种：</p>
<ul>
<li>阿普唑仑（Alprazolam, 国外商品名Xanax，国内为通用名药物，恩华和洞庭等几家在产）</li>
<li>劳拉西泮（Lorazepam, 国外商品名Avitan，国内有ATC地罗拉以及几种通用名药物）</li>
<li>奥沙西泮（Oxazepam, 国外商品名Serax，国内是北京益民产的优菲）</li>
<li>氯硝西泮（Clonazepam, 国外商品名Rivotril，国内恩华通用名）<br>剩下的几种（艾司唑仑、咪达唑仑等）我没有使用经验，所以就不在这列出来了。</li>
</ul>
<h2 id="详细介绍"><a href="#详细介绍" class="headerlink" title="详细介绍"></a>详细介绍</h2><p>接下来就详细介绍一下这几种药。资料基本来自Wikipedia和药品说明书。</p>
<h3 id="阿普唑仑-Alprazolam"><a href="#阿普唑仑-Alprazolam" class="headerlink" title="阿普唑仑 (Alprazolam)"></a>阿普唑仑 (Alprazolam)</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Alprazolam_structure.svg/190px-Alprazolam_structure.svg.png"></p>
<table>
<thead>
<tr>
<th>起效时间</th>
<th>作用时间</th>
<th>半衰期</th>
</tr>
</thead>
<tbody><tr>
<td>20~60 min</td>
<td>11~13 h</td>
<td>6h</td>
</tr>
</tbody></table>
<p>可能是最著名的苯二氮䓬类药物之一，在国外的滥用比较严重。</p>
<ul>
<li>适应症：焦虑、紧张，激动，也可用于催眠或焦虑的辅助用药，也可作为抗惊恐药，并能缓解急性酒精戒断症状。</li>
<li>特点：起效速度非常快。所以对惊恐发作基本上是特攻。</li>
</ul>
<p>药盒子（洞庭ver）：<br><img src="/../img/posts/benzo/alpra_box.jpg"></p>
<h3 id="劳拉西泮-Lorazepam"><a href="#劳拉西泮-Lorazepam" class="headerlink" title="劳拉西泮(Lorazepam)"></a>劳拉西泮(Lorazepam)</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Lorazepam.svg/268px-Lorazepam.svg.png"></p>
<table>
<thead>
<tr>
<th>起效时间</th>
<th>作用时间</th>
<th>半衰期</th>
</tr>
</thead>
<tbody><tr>
<td>?</td>
<td>12~24 h</td>
<td>10~20h</td>
</tr>
</tbody></table>
<p>比较常用的苯二氮䓬类药物。一般去精神病院都会被塞上几盒的那种。</p>
<ul>
<li>适应症：焦虑障碍的治疗或用于缓解焦虑症状及与抑郁症状相关的焦虑的短期治疗。</li>
<li>特点：似乎也没啥特点。中规中矩的苯二氮卓类药物。<br><em>注：劳拉西泮是唯一一种Stahl的Presciber’s Guide上提到可以长期使用的苯二氮䓬类药物。</em></li>
</ul>
<p>药盒子（洞庭ver）：<br><img src="/../img/posts/benzo/lora_box.jpg"></p>
<h3 id="奥沙西泮-Oxazepam"><a href="#奥沙西泮-Oxazepam" class="headerlink" title="奥沙西泮(Oxazepam)"></a>奥沙西泮(Oxazepam)</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Oxazepam.svg/268px-Oxazepam.svg.png"></p>
<table>
<thead>
<tr>
<th>起效时间</th>
<th>作用时间</th>
<th>半衰期</th>
</tr>
</thead>
<tbody><tr>
<td>?</td>
<td>?</td>
<td>6~9h</td>
</tr>
</tbody></table>
<p>与以上两位相比不太常用。但是在随家仓几乎人手一盒（摊手）。</p>
<ul>
<li>适应症：主要用于短期缓解焦虑、紧张、激动，也可用于催眠，焦虑伴有精神抑郁的辅助用药，并能缓解急性酒精戒断症状。<strong>肌松作用较其他苯二氮䓬药物为强</strong>。</li>
<li>特点：由于比较强的肌松作用所以吃了之后会感觉很放松，有时候会感觉fuwafuwa的。当然也会容易摔跤。</li>
</ul>
<p>药盒子（旧版优菲）：<br><img src="/../img/posts/benzo/oxaze_box.jpg"></p>
<h3 id="氯硝西泮-Clonazepam"><a href="#氯硝西泮-Clonazepam" class="headerlink" title="氯硝西泮(Clonazepam)"></a>氯硝西泮(Clonazepam)</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Clonazepam_200.svg/268px-Clonazepam_200.svg.png"></p>
<table>
<thead>
<tr>
<th>起效时间</th>
<th>作用时间</th>
<th>半衰期</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;1h</td>
<td>6~12h</td>
<td>16~90h</td>
</tr>
</tbody></table>
<p>用于治疗癫痫的苯二氮䓬类，但在催眠和抗焦虑上也很常用。</p>
<ul>
<li>适应症：主要用于控制各种癫痫，尤适用于失神发作、婴儿痉挛症、肌阵挛性、运动不能性发作以及Lennox-Gastaut综合症。</li>
<li>特点：相对较强的苯二氮䓬类药物，无论是抗焦虑上还是肌松上。实际体验感觉氯硝西泮的起效较慢（甚至慢于奥沙西泮），与Wikipedia上的数据并不相符。</li>
</ul>
<p>药盒子（恩华 20t）：<br><img src="/../img/posts/benzo/clona_box.jpg"></p>
<h3 id="几种苯二氮䓬类药物的比较"><a href="#几种苯二氮䓬类药物的比较" class="headerlink" title="几种苯二氮䓬类药物的比较"></a>几种苯二氮䓬类药物的比较</h3><p><em>注：以下均为个人感受，可能在不同人身上表现的作用并不相符。</em><br>我们可以在四个维度上描述苯二氮䓬类药物的特点：抗焦虑性、肌松性、催眠性、起效作用，那么个人的感受是：</p>
<ul>
<li>抗焦虑性：氯硝西泮&gt;阿普唑仑&#x3D;劳拉西泮&gt;奥沙西泮<br><em>指这种药物对心理焦虑的去除能力。</em></li>
<li>肌松性：奥沙西泮&gt;氯硝西泮&gt;&gt;阿普唑仑&#x3D;劳拉西泮<br><em>指这种药物让肌肉放松的能力。肌松作用强的药物会让人感到身体放松。</em></li>
<li>催眠性：氯硝西泮&gt;&gt;奥沙西泮&#x3D;劳拉西泮&gt;阿普唑仑<br><em>指让人入睡的能力。</em></li>
<li>起效速度：阿普唑仑&gt;&gt;&gt;劳拉西泮&gt;奥沙西泮&gt;&gt;氯硝西泮<br><em>这个就不用多说了。</em></li>
</ul>
<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><p>不过话说回来不同医院对苯二氮䓬类药物的管理差别很大。<br>比如随家仓对长期使用苯二氮䓬类药物是比较支持的，每次去复诊都能拿到一大堆奥沙西泮，导致我吃了一大堆这玩意，如图（<br><img src="/../img/posts/benzo/oxaze_left.jpg"><br>而苏州广济呢，就是不太支持苯二氮䓬类药物的长期使用的。广济的大夫和我说假如你能睡着的话，就把药掰掉一角再吃，然后逐渐逐渐多掰直到你不需要吃药为止。（其实这是一种很好的减量脱敏策略，Stahl的书上写对于减药困难的患者可以将药物溶进果汁里，每隔一两天就多扔掉一部分果汁，直到彻底停药为止。）<br>而且每次去复诊都会花个五分钟劝我停药（<br>广济有时候甚至不会为初诊焦虑症患者开苯二氮䓬类，只会用SxRI+丁螺环酮&#x2F;坦度螺酮的组合来补偿（不过我感觉这样并不好，因为一般人去看的时候焦虑已经很严重了，这样还得多等几周，甚至部分SSRI&#x2F;SNRI会激活惊恐发作，所以还是一开始用上比较好。）<br>而老家的精神病院呢？大夫：啊？你们一次就开这么少啊？然后给我直接开了50t氯硝（</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>如果各位有其他几种苯二氮䓬类药物的使用体验的话，欢迎告诉我，我会补充上来的（<br>本文按照CC-BY协议授权。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/Abs0lutHydra" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/pfmrlib" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:pfmrlib@hotmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 Hiryuu Concordea<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>